{
  "name": "ngx-showcase",
  "version": "0.1.0",
  "description": "Showcase and testing application for ngx-libraries packages",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@fullcalendar/angular": "^7.1.0",
    "@wiltech-labs/ngx-ai-tools": "*",
    "@wiltech-labs/ngx-api-client": "*",
    "@wiltech-labs/ngx-auth": "*",
    "@wiltech-labs/ngx-calendar": "*",
    "@wiltech-labs/ngx-components": "*",
    "@wiltech-labs/ngx-themes": "*",
    "@wiltech-labs/ngx-dates": "*",
    "@wiltech-labs/ngx-forms": "*",
    "@wiltech-labs/ngx-graphs": "*",
    "@wiltech-labs/ngx-media": "*",
    "@wiltech-labs/ngx-modals": "*",
    "@wiltech-labs/ngx-notifications": "*",
    "@wiltech-labs/ngx-organization": "*",
    "@wiltech-labs/ngx-region-settings": "*",
    "@wiltech-labs/ngx-translations": "*",
    "ng2-charts": "^11.0.0",
    "rxjs": "~7.8.0",
    "temporal-polyfill": "^1.0.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-devkit/core": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "typescript": "~6.0.2"
  }
}
